@import '../node_modules/seasketch-reporting-api/stylesheets/common.less';

.aquaculture-nutrient-recycling {
  display:none;
}

.aquaculture-biogenic-habitat {
  display:none;
}

.aquaculture-ecosystem-productivity {
}

.single-column{
  text-align:left;
}