@import '../node_modules/seasketch-reporting-api/stylesheets/common.less';

.arrayOverview {

  .viz > div.range {
    height:15px;
    float:left;
    margin-top:10px;
    border-top:1px solid rgba(0,0,0,0.1);

      &.existing {
        @bg:#b3cfa7;
        background:@bg;
        #gradient > .vertical(darken(@bg, 5%), @bg);
      }

      &.proposed {
        @bg:#9aba8c; 
        background:@bg;
        #gradient > .vertical(darken(@bg, 10%), @bg);
      }

      &.unprotected {
        @bg:#e5cace;
        background:@bg;
        #gradient > .vertical(darken(@bg, 10%), @bg);

      }
      &.t2existing {
        @bg:#b3cfa7;
        background:@bg;
        #gradient > .vertical(darken(@bg, 5%), @bg);
        margin-top:30px;
      }

      &.t2proposed {
        @bg:#9aba8c; 
        background:@bg;
        #gradient > .vertical(darken(@bg, 10%), @bg);
        margin-top:30px;
      }

      &.t2unprotected {
        @bg:#e5cace;
        background:@bg;
        #gradient > .vertical(darken(@bg, 10%), @bg);
        margin-top:30px;

      }

    > span {
      position:absolute;
      top:18px;
      font-size:12px;

      span {
        font-size:12px;
        display:block;
        color:#888;
        margin-top:-3px;
      }
      &.label-unprotected{
        margin-top:-28px;
        text-align:right;
      }
      
      &.label-existing{
        margin-top:7px
      }
      &.label-proposed{
        margin-top:7px
      }
      &.label-t2unprotected{
        margin-top:30px;
        text-align:right;
      }
      
      &.label-t2existing{
        margin-top:37px
      }
      &.label-t2proposed{
        margin-top:37px
      }
    }
  }

  .viz {
    .clearfix();
    margin-bottom:30px;
    margin-left:20px;
    margin-top:10px;

    .max_label {
      position:absolute;
      top:-10px;
      background:transparent;
      float:none;
      line-height:18px;
      padding-left:-4px;
      text-align:left;
      text-shadow:1px 1px 1px rgba(0,0,0,0.2);

      &:before {
        font-family:'fontello';
        margin-right:5px;
        font-size:28px;
        position:absolute;
        top:5px;
        left:-18px;
        color:#4d4d4d;
      }
    }

    .max_marker {
      position:absolute;
      top:4px;
      background:transparent;
      float:none;
      line-height:18px;
      padding-left:14px;
      text-align:left;
      text-shadow:1px 1px 1px rgba(0,0,0,0.2);

      &:before {
        font-family:'fontello';
        content: '|';
        margin-right:5px;
        font-size:24px;
        position:absolute;
        top:6px;
        left:-1px;
        color:#4d4d4d;
      }
    }
  }
}
#attribute-table{
  border:0px;

  .tbody{
    border:0px;
  }
  .tr{
    border:0px;
  }
  .td{
    border:0px;
  }
}
.protection-nutrient-recycling {
  display:none;
}

.protection-biogenic-habitat {
  display:none;
}

.protection-ecosystem-productivity {
  display:none;
}
.single-column{
  text-align:left;
}

.aquaculture-nutrient-recycling {
  display:none;
}

.aquaculture-biogenic-habitat {
  display:none;
}

.aquaculture-ecosystem-productivity {
  display:none;
}
.sketch-attribute-table {
  border-collapse:collapse;
}
.yellow-warn {
  padding-left:50px;
  padding-right:10px;
  position:relative;
  &:before {
    font-family:'fontello';
    color:#F7CC4A;
    content:'@';
    position:absolute;
    left:15px;
    top:35%;
    font-size:24px;
  }
}
.in-report-header {
  font-weight:bold;
  padding-left:5px;
  padding-top:10px;
  padding-bottom:3px;
}
div.large-header {
  background:'#000000';
  margin-left:20px;
  margin-top:10px;
  padding-bottom:5px;
  font-size:15px;
  line-height:19px;
}

div.large-in-report {
  float:left;
  padding:2px 20px 10px 20px;
  font-size:15px;
  line-height:19px;
}
.no-data {
  text-align:center;
  font-style:italic;
  margin-top:5px;
}

div.colorswatch{
  margin-left:3px;
  width:24px;
  height:24px;  
  border-style:solid;
  border-color:black;
  border-width:1px;
}